DB_USERNAME=c##idev
DB_PASSWORD=1234
GEMINI_API_KEY=AIzaSyC5syZA0D3aq1QZSHczFQTSVV8bBQHeCSs
PUBLIC_DATA_API_KEY=21d9850b3a76b8e1f1a221c6199dc3feab9e97bfb7998a76ec1ce78c3dd15f75
YOUTUBE_API_KEY=AIzaSyCs02NJNNwzBud3W1YKcpDn0TXBpBUNSOU